-------------------------------------------------------------------------------
Test set: calculator.RunCucumberTest
-------------------------------------------------------------------------------
Tests run: 10, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.485 sec <<< FAILURE!
negative integer addition(As a user, I can add two numbers #2)  Time elapsed: 0.007 sec  <<< FAILURE!
java.lang.AssertionError: expected:<2> but was:<1>
	at org.junit.Assert.fail(Assert.java:89)
	at org.junit.Assert.failNotEquals(Assert.java:835)
	at org.junit.Assert.assertEquals(Assert.java:120)
	at org.junit.Assert.assertEquals(Assert.java:146)
	at calculator.StepDefinitions.the_result_should_be_on_the_screen(StepDefinitions.java:36)
	at ?.the result should be 2 on the screen(classpath:calculator/1_CL-4.feature:9)

